# SpringWithHibernate

./: README.md  README.txt  module_opsourcesimpleapp.xml  opsourcesimpleapp.properties  opsourcesimpleapp.xml  pom.xml  testdb.properties  testdb.script
src/main/java/com/opserver/simpleapp/: MainApp.java
src/main/java/com/opserver/simpleapp/commands/: AddServerCommand.java  Command.java  CommandEnum.java  CountServerCommand.java  DeleteServerCommand.java  EditServerCommand.java  HelpCommand.java  ListServerCommand.java  QuitServerCommand.java
src/main/java/com/opserver/simpleapp/dao/: OpServerDAO.java
src/main/java/com/opserver/simpleapp/dao/impl/: BaseDAO.java  OpServerDAOImpl.java
src/main/java/com/opserver/simpleapp/exceptions/: OpServerException.java
src/main/java/com/opserver/simpleapp/model/: ServerEntity.java
src/main/java/com/opserver/simpleapp/services/: CommandLineService.java  OpServerService.java
src/main/java/com/opserver/simpleapp/services/impl/: CommandLineServiceImpl.java  OpServerServiceImpl.java
src/main/java/com/opserver/simpleapp/spring/: PersistenceXmlConfig.java
src/main/java/com/opserver/simpleapp/utils/: Consts.java  Utils.java
src/main/java/com/opserver/simpleapp/validator/: ServerEntityValidator.java
src/main/resources/: applicationContext.xml  hibernate4ConfigDev.xml  hibernate4ConfigProd.xml  log4j.xml  persistence-hsqldb.properties  schema.sql
src/test/java/: hibernate.cfg.xml
src/test/java/com/opserver/simpleapp/db/: DBTest.java
src/test/java/com/opserver/simpleapp/services/: OpServerServiceIntegrationTest.java
src/test/resources/: testContext.xml  testServer.xml
